<application>
  <component name="MarkdownApplicationSettings">
    <enabledExtensions>
      <entry key="MermaidLanguageExtension" value="false" />
      <entry key="PlantUMLLanguageExtension" value="false" />
    </enabledExtensions>
  </component>
  <component name="MarkdownCodeInsightSettings">
    <option name="adjustListIndentation" value="false" />
    <option name="reformatTablesOnType" value="false" />
    <option name="smartEnterAndBackspace" value="false" />
  </component>
  <component name="MarkdownExtensionsSettings">
    <enabledExtensions>
      <entry key="MermaidLanguageExtension" value="true" />
      <entry key="PlantUMLLanguageExtension" value="true" />
    </enabledExtensions>
  </component>
</application>